ODOO_ENDPOINT="https://odoo.myfoodcoop.net"
ODOO_USERNAME="roger"
ODOO_PASSWORD="myStr0ngP455W0rD"
ODOO_DB="odoo"
OIDC_ISSUER="https://auth.myfoodcoop.net"
OIDC_VALID_AUDIENCES="audience_1,audience2"
SENTRY_DSN="https://sentry.myfodcoop.net/....."